package userInterface;

public interface Printable {

    default void printMainMenu(){
        System.out.println(
                "1) Наполнить клиентскую базу\n" +
                        "2) Показать параметры сортировки\n" +
                            "0) Выход"
        );
    }

    default void printFillingDatabaseMenu(){
        System.out.println(
                "Заполнить базу данных: \n" +
                        "1) Ручной ввод\n" +
                        "2) Файлом\n" +
                        "3) Случайный набор\n" +
                        "0) Возврат в главное меню"
        );
    }

    default void printSortingMenu(){
        System.out.println(
                "Выберите вариант:\n" +
                        "1) Отображать клиентов в порядке по умолчанию\n" +
                        "2) Сортировать по имени\n" +
                        "3) Сортировать по ID\n" +
                        "4) Сортировать по номеру телефона\n" +
                        "0) Возврат в главное меню"
        );
    }

    default void printNameSortingOptions(){
        System.out.println(
                "Сортировать клиентов:\n" +
                        "1) По алфавитному порядку\n" +
                        "2) По длине имени\n" +
                        "3) По количеству гласных в имени\n" +
                        "4) По количеству согласных в имени\n" +
                        "5) По имени в кодировке unicode\n" +
                        "0) Назад"
        );
    }

    default void printIdSortingOptions(){
        System.out.println(
                "Сортировать клиентов:\n" +
                        "1) По возрастанию ID \n" +
                        "2) По уменьшению ID \n" +
                        "3) По количеству цифр в ID\n" +
                        "4) По четным ID\n" + // ЭТО ДОП ЗАДАНИЕ
                        "5) По нечетным ID\n" + // ЭТО ДОП ЗАДАНИЕ
                        "6) По кодировке unicode\n" +
                        "0) Назад"

        );
    }

    default void printPhoneSortingOptions(){
        System.out.println(
                "Сортировать клиентов:\n" +
                        "1) По номеру телефона в международном формате\n" + // приведенный к международному формату
                        "2) По городскому коду\n" +
                        "3) По коду оператора\n" +
                        "4) По последним цифрам в номере телефона\n" +
                        "5) По длине номера телефона\n" +
                        "0) Назад"

        );
    }
}
